# Application Port
PORT=3000

# Database Configuration (MySQL)
DATABASE_HOST=bank-loans-mysqldb
DATABASE_NAME=bank_loans
DATABASE_PASSWORD=your_database_password
DATABASE_USERNAME=your_database_username

# Email Configuration (mailtrap.io)
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
